apiVersion: v0.1.0
name: dev
params: {}
resources:
  k8stools:
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v4/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-6/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/04-istio-policies.yaml
  - name: 05-ebs-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/05-ebs-csi-driver.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/10-fluent-bit.yaml
  - name: 11-pg-admin
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/11-pg-admin.yaml
  - name: 12-kube-monitoring-stack
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-7/12-kube-monitoring-stack.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/04-istio-policies.yaml
  - name: 05-ebs-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/05-ebs-csi-driver.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/10-fluent-bit.yaml
  - name: 11-pg-admin
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/11-pg-admin.yaml
  - name: 12-kube-monitoring-stack
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-scroll-test-1/12-kube-monitoring-stack.yaml
  terraform:
  - name: 01-vpc-for-eks
    path: .xlr8s/envs/dev/terraform/01-vpc-for-eks.yaml
  - name: 03-eks
    path: .xlr8s/envs/dev/terraform/03-eks.yaml
vars:
  apps: null
  policy: null
