apiVersion: v0.1.0
name: dev
params: {}
resources:
  k8stools:
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-project-3647/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v2/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-v3/10-fluent-bit.yaml
  terraform:
  - name: 01-vpc-for-eks
    path: .xlr8s/envs/dev/terraform/01-vpc-for-eks.yaml
  - name: 03-eks
    path: .xlr8s/envs/dev/terraform/03-eks.yaml
vars:
  apps: null
  policy: null
